# MJC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FirstModule/multi-project/: build.gradle
FirstModule/multi-project/api/: build.gradle
FirstModule/multi-project/api/src/main/java/: Main.java
FirstModule/multi-project/core/: build.gradle
FirstModule/multi-project/core/src/main/java/: Utils.java
FirstModule/utils/: build.gradle
FirstModule/utils/src/main/java/demo/: StringUtils.java
FirstModule/utils/src/test/java/: StringUtilsTest.java
controller/: build.gradle
controller/src/main/java/com/epam/esm/: Application.java
controller/src/main/java/com/epam/esm/application/: Application.java
controller/src/main/java/com/epam/esm/config/: ControllerConfig.java  WebAppInitializer.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/handler/: ServiceExceptionHandler.java  WebExceptionHandler.java
controller/src/main/java/com/epam/esm/handler/error/: ErrorCode.java  ErrorResponse.java
controller/src/main/java/com/epam/esm/handler/translator/: Translator.java
controller/src/main/java/com/epam/esm/resolver/: WebLocaleResolver.java
controller/src/main/resources/locale/: locale.properties  locale_en.properties  locale_ru.properties
controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/: CertificateDAO.java  CertificateDao.java  DAO.java  Dao.java  Invoker.java  TagDAO.java  TagDao.java
dao/src/main/java/com/epam/esm/config/: DaoConfig.java  TestConfig.java
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/extractor/: CertificateExtractor.java  CertificateExtractorForPagination.java  OrderExtractor.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/entity/: CertificateEntity.java  Entity.java  OrderEntity.java  TagEntity.java  User.java  UserEntity.java
dao/src/main/java/com/epam/esm/impl/: CertificateDAOImpl.java  CertificateDaoImpl.java  TagDAOImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  CertificateMapperImpl.java  TagMapper.java  TagMapperImpl.java  UserMapper.java
dao/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java
dao/src/main/resources/: application.properties  db.properties
dao/src/main/resources/scripts/: bd_create.sql  bd_init.sql
dao/src/test/java/com/epam/esm/config/: TestConfig.java
dao/src/test/java/com/epam/esm/impl/: CertificateDAOImplTest.java  CertificateRepositoryTest.java  TagDAOImplTest.java  TagRepositoryTest.java
dao/src/test/resources/: application.properties
dao/src/test/resources/properties/: hibernate.properties
dao/src/test/resources/scripts/: bd_create.sql
gifts_logic/src/main/java/by/parakhnevich/logic/bean/: Certificate.java  Entity.java  Tag.java
gifts_logic/src/main/java/by/parakhnevich/logic/config/: SpringConfig.java
gifts_logic/src/main/java/by/parakhnevich/logic/dao/: DAO.java
gifts_logic/src/main/java/by/parakhnevich/logic/test_invoker/: Main.java
gifts_logic/src/main/java/com/epam/esm/bean/: Certificate.java  Entity.java  Tag.java
gifts_logic/src/main/java/com/epam/esm/config/: SpringConfig.java
gifts_logic/src/main/java/com/epam/esm/dao/: CertificateDAO.java  DAO.java  TagDAO.java
gifts_logic/src/main/java/com/epam/esm/service/: CertificateService.java  Service.java  TagService.java
gifts_logic/src/main/java/com/epam/esm/test_invoker/: Main.java
gifts_logic/src/main/resources/: beans.xml  db.properties
gifts_logic/src/main/resources/scripts/: bd_create.sql
service/: build.gradle
service/src/main/java/com/epam/esm/: CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/dto/: CertificateClientModel.java  ClientModel.java  OrderClientModel.java  TagClientModel.java  UserClientModel.java
service/src/main/java/com/epam/esm/exception/: ServiceException.java
service/src/main/java/com/epam/esm/handler/: CertificateHandler.java  RequestParameter.java
service/src/main/java/com/epam/esm/handler/exception/: BadParameterException.java
service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/mapper/: CertificateClientModelMapper.java  CertificateModelMapper.java  OrderModelMapper.java  TagClientModelMapper.java  TagMapper.java  TagModelMapper.java  UserModelMapper.java
service/src/main/java/com/epam/esm/test_invoker/: Invoker.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  PaginationParametersValidator.java  TagValidator.java  Validator.java
service/src/main/java/com/epam/esm/validator/exception/: BadDescriptionException.java  BadDurationException.java  BadNameException.java  BadPriceException.java  DuplicateCertificateException.java  DuplicateTagException.java  InvalidCertificateDataException.java  InvalidDateFormatException.java  InvalidTagDataException.java  TagAttachedException.java  UnknownCertificateException.java  UnknownOrderException.java  UnknownTagException.java  UnknownUserException.java  ValidatorException.java
service/src/test/java/com/epam/esm/config/: TestConfig.java
service/src/test/java/com/epam/esm/handler/: CertificateHandlerTest.java
service/src/test/java/com/epam/esm/impl/: CertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/validator/: CertificateValidatorTest.java  TagValidatorTest.java
service/src/test/java/config/: TestConfig.java
service/src/test/resources/: dbcopy.h2.db  dbcopy.lock.db  dbcopy.trace.db
src/main/resources/scripts/: bd_create.sql
(+14 files in other folders)
