plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin:'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
        implementation 'javax.xml.bind:jaxb-api:2.2.4'
        compileOnly "org.projectlombok:lombok:0.11.0"
        //for testing
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }
}

test {
    useJUnitPlatform()
}