plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin:'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-core:5.3.15'
        implementation 'org.springframework:spring-context:5.3.15'
        implementation 'org.springframework:spring-jdbc:5.3.15'
        implementation 'org.springframework:spring-web:5.3.15'
        implementation 'org.springframework:spring-webmvc:5.3.15'
        implementation 'org.springframework:spring-test:5.3.15'
        implementation "org.slf4j:slf4j-simple:1.7.9"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
        compileOnly 'org.projectlombok:lombok:0.11.0'

    }
}

test {
    useJUnitPlatform()
}