plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin:'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"
        implementation "org.springframework:spring-web:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "org.springframework:spring-test:${springVersion}"
        implementation "org.slf4j:slf4j-simple:1.7.9"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
        compileOnly "org.projectlombok:lombok:0.11.0"

        //for testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    }
}

test {
    useJUnitPlatform()
}