plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.zaxxer:HikariCP:4.0.0'
    implementation 'org.postgresql:postgresql:42.3.1'
}

test {
    useJUnitPlatform()
}