plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    //for testing
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}