plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation project(':service')

    //for testing
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
}

test {
    useJUnitPlatform()
}